[gd_scene load_steps=9 format=3 uid="uid://ccyhjvjtx51r5"]

[ext_resource type="Theme" uid="uid://b0v2htlnbt84u" path="res://styles/ability_panel.tres" id="1_pe0qc"]
[ext_resource type="Script" uid="uid://cv0l7qdm6llrv" path="res://clicker_panel/ability/ability_panel.gd" id="1_vce56"]
[ext_resource type="Texture2D" uid="uid://g00w4tdxg1p4" path="res://sprites/icons/Icon_bullet16x16.png" id="3_cpev4"]
[ext_resource type="Texture2D" uid="uid://x12pe2iaa4cu" path="res://sprites/icons/Icon_bullet8x8.png" id="4_842xh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_842xh"]
bg_color = Color(0.737255, 0.72549, 0.72549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fipc0"]
bg_color = Color(0.273873, 0.273873, 0.273873, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpev4"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsud2"]
bg_color = Color(0.919718, 0.915586, 0.915583, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0

[node name="AbilityPanel" type="Control"]
custom_minimum_size = Vector2(92, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 92.0
offset_bottom = 20.0
mouse_filter = 2
theme = ExtResource("1_pe0qc")
script = ExtResource("1_vce56")

[node name="MiniPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -40.0
offset_right = -38.0
offset_bottom = 2.0

[node name="BasePanelSmall" type="Panel" parent="MiniPanel"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
theme = ExtResource("1_pe0qc")

[node name="ExpandedPanelSmall" type="Panel" parent="MiniPanel"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 46.0
theme = ExtResource("1_pe0qc")

[node name="CenterContainer" type="CenterContainer" parent="MiniPanel"]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 27.0
offset_bottom = 27.0

[node name="ProgressBarAlt" type="ProgressBar" parent="MiniPanel/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_842xh")
theme_override_styles/fill = SubResource("StyleBoxFlat_fipc0")
fill_mode = 3
show_percentage = false

[node name="AbilityIcon" type="TextureRect" parent="MiniPanel/CenterContainer"]
layout_mode = 2
texture = ExtResource("3_cpev4")

[node name="BasePanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 92.0
offset_bottom = 22.0
mouse_filter = 2
theme = ExtResource("1_pe0qc")

[node name="ExpandPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(92, 46)
layout_mode = 0
offset_right = 92.0
offset_bottom = 42.0
mouse_filter = 2
theme = ExtResource("1_pe0qc")

[node name="MinimizeCuh" type="ColorRect" parent="ExpandPanel"]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 93.0
offset_bottom = 7.0

[node name="CloseCuh" type="ColorRect" parent="ExpandPanel/MinimizeCuh"]
layout_mode = 0
offset_left = 87.0
offset_right = 95.0
offset_bottom = 8.0
color = Color(0.73992926, 0, 0.0020354495, 1)

[node name="Label" type="Label" parent="ExpandPanel/MinimizeCuh/CloseCuh"]
layout_mode = 0
offset_left = 2.0
offset_right = 6.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
text = "x"

[node name="CloseCuh2" type="ColorRect" parent="ExpandPanel/MinimizeCuh"]
layout_mode = 0
offset_left = 79.0
offset_right = 87.0
offset_bottom = 8.0
color = Color(0.83033526, 0.83033514, 0.83033514, 1)

[node name="Label" type="Label" parent="ExpandPanel/MinimizeCuh/CloseCuh2"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 9.0
theme_override_font_sizes/font_size = 8
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ExpandPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 22.0
offset_right = 94.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ExpandPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ExpandPanel"]
layout_mode = 0
offset_top = 26.0
offset_right = 58.0
offset_bottom = 42.0

[node name="ExpandDetails" type="VBoxContainer" parent="ExpandPanel"]
layout_mode = 0
offset_top = 20.0
offset_right = 93.0
offset_bottom = 68.0
theme_override_constants/separation = 0

[node name="LabelClicksleft" type="Label" parent="ExpandPanel/ExpandDetails"]
layout_mode = 2
text = "Est. Clicks Left: 100"

[node name="LabelClickrate" type="Label" parent="ExpandPanel/ExpandDetails"]
layout_mode = 2
text = "Click Rate: N/A Yet :)"

[node name="HBoxVclickables" type="HBoxContainer" parent="ExpandPanel/ExpandDetails"]
custom_minimum_size = Vector2(92, 1)
layout_mode = 2
theme_override_constants/separation = 6

[node name="CheckBoxAutolaunch" type="CheckBox" parent="ExpandPanel/ExpandDetails/HBoxVclickables"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 4
theme_override_constants/icon_max_width = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_cpev4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gsud2")
theme_override_styles/hover = SubResource("StyleBoxFlat_gsud2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_gsud2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gsud2")
text = "Auto Launch?"

[node name="ButtonOpen" type="Button" parent="ExpandPanel/ExpandDetails/HBoxVclickables"]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
text = "Open"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 91.0
offset_bottom = 20.0
mouse_filter = 2
theme = ExtResource("1_pe0qc")
theme_override_constants/separation = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="WindowIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_842xh")

[node name="LabelName" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Ability Name:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 10)
layout_mode = 2
mouse_filter = 2

[node name="AutoclickerHub" type="Node2D" parent="."]

[node name="HoverHub" type="Control" parent="."]
anchors_preset = 0
offset_right = 92.0
offset_bottom = 42.0
mouse_filter = 2

[node name="Collapsed" type="ReferenceRect" parent="HoverHub"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 93.0
offset_bottom = 25.0
mouse_filter = 2

[node name="Expanded" type="ReferenceRect" parent="HoverHub"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 93.0
offset_bottom = 43.0
mouse_filter = 2

[node name="StatPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 92.0
offset_bottom = 46.0

[node name="VBoxContainer" type="VBoxContainer" parent="StatPanel"]
layout_mode = 0
offset_right = 92.0
offset_bottom = 46.0

[node name="LabelStats" type="Label" parent="StatPanel/VBoxContainer"]
layout_mode = 2
text = "Stats:"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="StatPanel/VBoxContainer"]
layout_mode = 2
columns = 2

[connection signal="mouse_entered" from="HoverHub/Collapsed" to="." method="_on_collapsed_mouse_entered"]
[connection signal="mouse_exited" from="HoverHub/Collapsed" to="." method="_on_collapsed_mouse_exited"]
[connection signal="mouse_entered" from="HoverHub/Expanded" to="." method="_on_expanded_mouse_entered"]
[connection signal="mouse_exited" from="HoverHub/Expanded" to="." method="_on_expanded_mouse_exited"]
