[gd_scene load_steps=2 format=3 uid="uid://d1xkhwr2ofbgp"]

[ext_resource type="Script" uid="uid://bifsapo64kd1c" path="res://room_controller/room_base/room_base.gd" id="1_y3kgm"]

[node name="RoomBase" type="Node2D"]
script = ExtResource("1_y3kgm")

[node name="InvisWalls" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="InvisWalls"]

[node name="Right" type="CollisionShape2D" parent="InvisWalls"]

[node name="Up" type="CollisionShape2D" parent="InvisWalls"]

[node name="Down" type="CollisionShape2D" parent="InvisWalls"]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_layers = 0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="PlayerCheck" type="CollisionShape2D" parent="Area2D"]
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CamPos" type="Marker2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="PlayerSpawn"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(1, 0.15294118, 0.14901961, 1)

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
