[gd_scene load_steps=7 format=3 uid="uid://b6ha6uy7njx74"]

[ext_resource type="Script" uid="uid://dh6uogu6pm1ok" path="res://floor_notifier/floor_notifier.gd" id="1_5ugtk"]
[ext_resource type="Theme" uid="uid://t4mbcol0d36b" path="res://styles/default_font.tres" id="2_mxfd2"]

[sub_resource type="LabelSettings" id="LabelSettings_mxfd2"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mxfd2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-64.0]
}

[sub_resource type="Animation" id="Animation_5ugtk"]
resource_name = "popup"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-64.0, 0.0, 0.0, -64.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m22fd"]
_data = {
&"RESET": SubResource("Animation_mxfd2"),
&"popup": SubResource("Animation_5ugtk")
}

[node name="FloorNotifier" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5ugtk")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = -64.0
offset_right = 754.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AreaLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_mxfd2")
text = "The Loading Screen #1"
label_settings = SubResource("LabelSettings_mxfd2")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m22fd")
}
