[gd_scene load_steps=2 format=3 uid="uid://dn5tr7atr6jap"]

[ext_resource type="Script" uid="uid://b2h18tshbdbhk" path="res://click_manager.gd" id="1_tfbg2"]

[node name="ClickManager" type="Node2D"]
script = ExtResource("1_tfbg2")

[node name="AutoclickTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="AutoclickTimer" to="." method="_on_timer_timeout"]
