[gd_scene load_steps=3 format=3 uid="uid://lx1mql76ssfr"]

[ext_resource type="Script" uid="uid://jg752ieom518" path="res://boss_phase.gd" id="1_bgud6"]
[ext_resource type="PackedScene" uid="uid://hccv4shuwlxl" path="res://enemies/bosses/wifi_boss.tscn" id="2_bgud6"]

[node name="TestBossPhase" type="Node2D"]
script = ExtResource("1_bgud6")
phase_name = "Test Boss!!"
pre_phase_delay = 1.0
post_phase_delay = 1.0
metadata/_custom_type_script = "uid://jg752ieom518"

[node name="WifiBoss" parent="." instance=ExtResource("2_bgud6")]
position = Vector2(313, 182)
