[gd_scene load_steps=16 format=3 uid="uid://c4x12ro4xroue"]

[ext_resource type="Script" uid="uid://bo12pkfkncksm" path="res://game_manager/game_manager.gd" id="1_ong7i"]
[ext_resource type="PackedScene" uid="uid://dn5tr7atr6jap" path="res://tools/click_manager.tscn" id="2_kkxic"]
[ext_resource type="PackedScene" uid="uid://x2p2eksxd32a" path="res://clicker_panel/panel/clicker_panel.tscn" id="3_03pqa"]
[ext_resource type="PackedScene" uid="uid://yquvtiksfkor" path="res://enemy_controller/enemy_controller.tscn" id="3_fjsdi"]
[ext_resource type="PackedScene" uid="uid://psceuq6r6wuf" path="res://room_controller/room_controller.tscn" id="3_kkxic"]
[ext_resource type="PackedScene" uid="uid://flogyefdrgbv" path="res://projectile_hub/projectile_hub.tscn" id="3_oxvrm"]
[ext_resource type="PackedScene" uid="uid://cwqcvu7s6os82" path="res://player/main_character.tscn" id="3_r63pj"]
[ext_resource type="PackedScene" uid="uid://smometnuikll" path="res://boss_controller/boss_controller.tscn" id="4_qs53i"]
[ext_resource type="PackedScene" uid="uid://d3duni228xslv" path="res://background/bg.tscn" id="6_2631c"]
[ext_resource type="PackedScene" uid="uid://cjbwuxvjx8cca" path="res://room_cam/room_camera.tscn" id="7_r63pj"]
[ext_resource type="PackedScene" uid="uid://b6ha6uy7njx74" path="res://floor_notifier/floor_notifier.tscn" id="8_d3erd"]
[ext_resource type="Theme" uid="uid://b0v2htlnbt84u" path="res://styles/ability_panel.tres" id="8_fjsdi"]
[ext_resource type="PackedScene" uid="uid://b0heo3wdmpt3g" path="res://pause_menu/pause_menu.tscn" id="11_eesdg"]
[ext_resource type="Shader" uid="uid://fan7qjn0vr13" path="res://game_manager/cpu_power_transition.gdshader" id="14_cp5ju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lv052"]
shader = ExtResource("14_cp5ju")
shader_parameter/progress = 0.0

[node name="GameManager" type="Node"]
script = ExtResource("1_ong7i")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 112.0
offset_right = 640.0
offset_bottom = 360.0
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(528, 360)
render_target_update_mode = 4

[node name="ClickManager" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_kkxic")]

[node name="ProjectileHub" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_oxvrm")]
position = Vector2(80, 0)

[node name="RoomController" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_kkxic")]
position = Vector2(80, 0)
num_combat_room = 3
num_boss_room = 0

[node name="BossController" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_qs53i")]

[node name="EnemyController" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_fjsdi")]

[node name="MainCharacter" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_r63pj")]
position = Vector2(285, -42)

[node name="RoomCamera" parent="SubViewportContainer/SubViewport" instance=ExtResource("7_r63pj")]
position = Vector2(240, 135)

[node name="BGLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
layer = -20

[node name="bg" parent="SubViewportContainer/SubViewport/BGLayer" instance=ExtResource("6_2631c")]

[node name="Blackbg" type="ColorRect" parent="SubViewportContainer/SubViewport/BGLayer"]
visible = false
offset_left = -172.0
offset_top = -54.0
offset_right = 849.0
offset_bottom = 569.0
color = Color(0, 0, 0, 1)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="FloorNotifier" parent="UILayer" instance=ExtResource("8_d3erd")]

[node name="ClickerPanel" parent="UILayer" instance=ExtResource("3_03pqa")]

[node name="LoseScreen" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="LoseLabel" type="Label" parent="UILayer/LoseScreen"]
layout_mode = 0
offset_left = 109.0
offset_right = 457.0
offset_bottom = 125.0
theme = ExtResource("8_fjsdi")
theme_override_font_sizes/font_size = 64
text = "YOU LOSE! D:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseButton" type="Button" parent="UILayer/LoseScreen"]
layout_mode = 0
offset_left = 189.0
offset_top = 108.0
offset_right = 361.0
offset_bottom = 171.0
theme = ExtResource("8_fjsdi")
theme_override_font_sizes/font_size = 32
text = "Reset?"

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 246.0
offset_top = 7.0
offset_right = 286.0
offset_bottom = 47.0

[node name="Label" type="Label" parent="UILayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ColorRect" type="ColorRect" parent="UILayer"]
z_index = -1
offset_right = 112.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="UILayer" instance=ExtResource("11_eesdg")]

[node name="ScreenTransitions" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ScreenTransitioner" type="ColorRect" parent="UILayer/ScreenTransitions"]
z_index = 1000
material = SubResource("ShaderMaterial_lv052")
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="UILayer/LoseScreen/LoseButton" to="." method="_on_lose_button_pressed"]
