[gd_scene load_steps=4 format=3 uid="uid://tffghqyey56i"]

[ext_resource type="PackedScene" uid="uid://cwqcvu7s6os82" path="res://player/main_character.tscn" id="1_yq5oh"]
[ext_resource type="PackedScene" uid="uid://cs0m4ncprx3yc" path="res://enemies/enemies/test_enemy/test_enemy.tscn" id="2_jfg8p"]
[ext_resource type="PackedScene" uid="uid://ckt24t8p4m0kk" path="res://maps/map_base/map_base.tscn" id="3_sjcb1"]

[node name="PlatformerGame" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_yq5oh")]
position = Vector2(291, 5)

[node name="TestEnemy" parent="." instance=ExtResource("2_jfg8p")]
position = Vector2(388, 62)

[node name="MapBase" parent="." instance=ExtResource("3_sjcb1")]
position = Vector2(0, -134)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(241, 6)
