[gd_scene load_steps=4 format=3 uid="uid://dlk2y64grhhw7"]

[ext_resource type="Texture2D" uid="uid://dyap3rg4rsdeo" path="res://icon.svg" id="1_drn64"]
[ext_resource type="Script" uid="uid://dynyjguviu1nm" path="res://pickups/reward_pickup/reward_pickup.gd" id="1_mv3y2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mv3y2"]
radius = 17.0

[node name="RewardPickup" type="Node2D"]
script = ExtResource("1_mv3y2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_drn64")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mv3y2")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
