[gd_scene load_steps=22 format=3 uid="uid://hccv4shuwlxl"]

[ext_resource type="Script" uid="uid://cydcksk1tw12a" path="res://enemies/bosses/wifi_boss.gd" id="1_atjox"]
[ext_resource type="Texture2D" uid="uid://dnw66eetumh2h" path="res://sprites/bosses/no_wifi_boss.png" id="2_atjox"]
[ext_resource type="Script" uid="uid://c3y1i1vkjno6i" path="res://components/shot_component/shot_component.gd" id="2_kwbj4"]
[ext_resource type="PackedScene" uid="uid://bgn6skvlyj2v4" path="res://components/health/health_component.tscn" id="3_b8v2q"]
[ext_resource type="Script" uid="uid://bupqc0f8en1w7" path="res://components/shot_component/shot_pattern_resource.gd" id="3_x5eb6"]
[ext_resource type="Script" uid="uid://bsyr0c4uh0d6m" path="res://components/shot_component/shot_data_resource.gd" id="4_kh47q"]
[ext_resource type="PackedScene" uid="uid://c6oyye8in20of" path="res://components/damage_zone/damage_zone.tscn" id="4_kwbj4"]
[ext_resource type="Script" uid="uid://bo43sv8bs4iyk" path="res://state_machine/state_machine.gd" id="5_atjox"]
[ext_resource type="Resource" uid="uid://xmik0pji3u4b" path="res://components/shot_component/premade_projectile_resources/basic_enemy_shot.tres" id="5_kh47q"]
[ext_resource type="Script" uid="uid://c7rtmtqgnpyba" path="res://enemies/bosses/wifi_idle.gd" id="6_atjox"]
[ext_resource type="Script" uid="uid://brexjs5ek41jf" path="res://state_machine/state.gd" id="6_b8v2q"]

[sub_resource type="Resource" id="Resource_u1f23"]
script = ExtResource("4_kh47q")
projectile_type = ExtResource("5_kh47q")
shot_type = 5
shot_num = 20
shot_delay = 0.2
metadata/_custom_type_script = "uid://bsyr0c4uh0d6m"

[sub_resource type="Resource" id="Resource_kh47q"]
script = ExtResource("4_kh47q")
projectile_type = ExtResource("5_kh47q")
shot_type = 5
shot_num = 20
shot_delay = 0.2
metadata/_custom_type_script = "uid://bsyr0c4uh0d6m"

[sub_resource type="Resource" id="Resource_x3j0m"]
script = ExtResource("4_kh47q")
projectile_type = ExtResource("5_kh47q")
shot_type = 5
shot_num = 20
shot_delay = 0.2
metadata/_custom_type_script = "uid://bsyr0c4uh0d6m"

[sub_resource type="Resource" id="Resource_ej6ay"]
script = ExtResource("3_x5eb6")
shot_list = Dictionary[ExtResource("4_kh47q"), float]({
SubResource("Resource_u1f23"): 0.3,
SubResource("Resource_kh47q"): 0.3,
SubResource("Resource_x3j0m"): 0.3
})
metadata/_custom_type_script = "uid://bupqc0f8en1w7"

[sub_resource type="CircleShape2D" id="CircleShape2D_x5eb6"]
radius = 46.010868

[sub_resource type="CircleShape2D" id="CircleShape2D_kh47q"]
radius = 32.06244

[sub_resource type="Animation" id="Animation_rf3at"]
resource_name = "wifi_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x5eb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kwbj4"]
resource_name = "wifi_shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kh47q"]
_data = {
&"RESET": SubResource("Animation_x5eb6"),
&"wifi_idle": SubResource("Animation_rf3at"),
&"wifi_shoot": SubResource("Animation_kwbj4")
}

[node name="WifiBoss" type="CharacterBody2D"]
script = ExtResource("1_atjox")
enemy_name = "Wifi Boss"
max_health = 100
health = 100
is_boss = true
metadata/_custom_type_script = "uid://c1q1k3vkaw7da"

[node name="ShotComponent" type="Node2D" parent="."]
script = ExtResource("2_kwbj4")
shot_patterns = Array[ExtResource("3_x5eb6")]([SubResource("Resource_ej6ay")])
metadata/_custom_type_script = "uid://c3y1i1vkjno6i"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_atjox")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("parent", "sprite") instance=ExtResource("3_b8v2q")]
parent = NodePath("..")
health = 100
is_enemy = true
sprite = NodePath("../Sprite2D")
effects_active = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_x5eb6")

[node name="DamageZone" parent="." instance=ExtResource("4_kwbj4")]
hits_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_kh47q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kh47q")
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_atjox")
initial_state = NodePath("WifiIdle")
metadata/_custom_type_script = "uid://bo43sv8bs4iyk"

[node name="WifiIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_atjox")
metadata/_custom_type_script = "uid://brexjs5ek41jf"

[node name="WifiShotAttack" type="Node" parent="StateMachine"]
script = ExtResource("6_b8v2q")
metadata/_custom_type_script = "uid://brexjs5ek41jf"

[node name="WifiMove" type="Node" parent="StateMachine"]
script = ExtResource("6_b8v2q")
metadata/_custom_type_script = "uid://brexjs5ek41jf"

[node name="DinoIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_b8v2q")
metadata/_custom_type_script = "uid://brexjs5ek41jf"

[node name="DinoShotAttack" type="Node" parent="StateMachine"]
script = ExtResource("6_b8v2q")
metadata/_custom_type_script = "uid://brexjs5ek41jf"

[node name="DinoJump" type="Node" parent="StateMachine"]
script = ExtResource("6_b8v2q")
metadata/_custom_type_script = "uid://brexjs5ek41jf"

[connection signal="shot_finished" from="ShotComponent" to="StateMachine/WifiIdle" method="_on_shot_component_shot_finished"]
[connection signal="shot_fired" from="ShotComponent" to="." method="_on_shot_component_shot_fired"]
[connection signal="timeout" from="AttackTimer" to="StateMachine/WifiIdle" method="_on_attack_timer_timeout"]
