[gd_scene load_steps=3 format=3 uid="uid://c8jquh6cjqyf8"]

[ext_resource type="Script" uid="uid://jg752ieom518" path="res://boss_phase.gd" id="1_t6sfx"]
[ext_resource type="PackedScene" uid="uid://cs0m4ncprx3yc" path="res://enemies/enemies/test_enemy/test_enemy.tscn" id="2_br38u"]

[node name="BossPhase" type="Node2D"]
script = ExtResource("1_t6sfx")
pre_phase_delay = 1.0
post_phase_delay = 1.0

[node name="TestEnemy" parent="." instance=ExtResource("2_br38u")]
position = Vector2(325, 188)
scale = Vector2(10, 10)
max_health = 20
health = 20
is_boss = true
