[gd_scene load_steps=8 format=3 uid="uid://bqrv5lhyssoox"]

[ext_resource type="Script" uid="uid://b3kupxkt6fxvw" path="res://main_menu/main_menu.gd" id="1_3shxk"]
[ext_resource type="Theme" uid="uid://t4mbcol0d36b" path="res://styles/default_font.tres" id="1_d3a7t"]
[ext_resource type="PackedScene" uid="uid://b4tqexwh0yrn3" path="res://background/bg_no_world.tscn" id="4_bws42"]
[ext_resource type="PackedScene" uid="uid://cwurale1iewim" path="res://background/spinning_planet.tscn" id="5_3f7m4"]
[ext_resource type="PackedScene" uid="uid://cxxcy16cgtr8b" path="res://game_manager/screen_transitions.tscn" id="5_6tl50"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tl50"]

[sub_resource type="LabelSettings" id="LabelSettings_3f7m4"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 169.0
offset_top = 80.0
offset_right = 169.0
offset_bottom = 80.0
script = ExtResource("1_3shxk")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = -179.0
offset_top = -91.0
offset_right = 483.0
offset_bottom = 292.0
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(662, 383)
render_target_update_mode = 4

[node name="BGLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
layer = -20

[node name="BGNoWorld" parent="SubViewportContainer/SubViewport/BGLayer" instance=ExtResource("4_bws42")]
offset_left = 27.0
offset_top = 21.0
offset_right = -1.0
offset_bottom = -16.0

[node name="TextureRect" parent="SubViewportContainer/SubViewport/BGLayer" instance=ExtResource("5_3f7m4")]
modulate = Color(1, 1, 1, 1)
material = SubResource("ShaderMaterial_6tl50")
offset_left = 302.0
offset_top = 142.0
offset_right = 782.0
offset_bottom = 622.0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -168.0
offset_top = -59.0
offset_right = 475.0
offset_bottom = 11.0
theme = ExtResource("1_d3a7t")
text = "INCREMELEE"
label_settings = SubResource("LabelSettings_3f7m4")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 30)
layout_mode = 0
offset_left = -132.0
offset_top = 76.0
offset_right = 68.0
offset_bottom = 106.0
theme = ExtResource("1_d3a7t")
text = "Quick Start"

[node name="TutuButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 30)
layout_mode = 0
offset_left = -132.0
offset_top = 134.0
offset_right = 68.0
offset_bottom = 164.0
theme = ExtResource("1_d3a7t")
disabled = true
text = "Tutorial (Coming Soon!)"

[node name="HubButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 30)
layout_mode = 0
offset_left = -132.0
offset_top = 189.0
offset_right = 68.0
offset_bottom = 219.0
theme = ExtResource("1_d3a7t")
disabled = true
text = "Enter Hub (Coming Soon!)"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ScreenTransitions" parent="." instance=ExtResource("5_6tl50")]
layout_mode = 0
offset_left = -174.0
offset_top = -81.0
offset_right = -134.0
offset_bottom = -41.0

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HubButton" to="." method="_on_hub_button_pressed"]
